class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>result;
        int n=nums.size();
       
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<n-3;i++)
        {    if(i>0 && nums[i]==nums[i-1]) 
             {
            continue;
             }   
        for(int j=i+1;j<n-2;j++)
        {
            if(j>i+1 && nums[j]==nums[j-1])
            {
                continue;
            }
         
            int left=j+1;
            int right=n-1;
          
            int sum=target-(nums[i]+nums[j]);
            while(left<right)
            { int rem=nums[left]+nums[right];
                if(sum==rem)
                {
                    result.push_back({nums[i],nums[j],nums[left],nums[right]});
                    int counter=1;
                    while(left<right && nums[left]==nums[left+1])
                    {
                        left++;
                        counter=0;
                    }
                    if(counter==0)
                    {
                        left++;
                    }
                    if(counter=1)
                   { while(left<right && nums[right]==nums[right-1])
                    {
                        right--;
                    }
                     right--;
                   }
                   
                   
                }
                if(rem>sum)
                {
                   right--;
                }
                else{
                    left++;
                }
            }
        
        }
            }
        return result;
        
    }
};
