class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n=strs.size();
        string ans="";
        // traversing all characters of first string
        for(int i=0;i<strs[0].length();i++)
        {
            char ch=strs[0][i];
            bool match=true;
            for(int j=1;j<n;j++)
            {
               if(ch!=strs[j][i] || strs[j].size()<i)
               {
                   match=false;
                   break;
               }
            }
            if(match==true)
            {
                ans.push_back(ch);
            }
            else
            break;
        }
        return ans;
    }
};
