lass Solution {
public:
void levelordertraversal(TreeNode* root,vector<int> )
{ queue<TreeNode*>q;
q.push(root);
q.push(NULL);

while(!q.empty())
{
    TreeNode* temp=q.front();
    
    q.pop();
    if(temp==NULL)
    {
        vector<in t
        if(!q.empty())
        {
            q.push(NULL);
        }
    }
    else
    { cout<<temp->data;
       if(temp->left)
       {
        q.push(temp->left);
       }
       if(temp->right)
       {
        
        q.push(temp->right);
       }
    }
    
}
    
}

    int widthOfBinaryTree(TreeNode* root) {
        
    }
};
